# rplus-mobile-client

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/splamei/rplus/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splamei/rplus/client/: MainActivity.java
app/src/main/java/com/splamei/rplus/client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/splamei/rplus/client/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/splamei/rplus/client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/splamei/rplus/client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/splamei/rplus/client/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splamei/rplus/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
